[[local|localrc]]
ADMIN_PASSWORD=Abc12345
DATABASE_PASSWORD=Abc12345
RABBIT_PASSWORD=Abc12345
SERVICE_PASSWORD=$ADMIN_PASSWORD
# LOG
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=false
LOGDIR=$DEST/logs
# Using milestone-proposed branches
# ---------------------------------
#GIT_BASE=https://github.com
#NOVA_REPO=$GIT_BASE/openstack/nova.git
#NOVA_BRANCH=stable/newton
#CINDER_REPO=$GIT_BASE/openstack/cinder.git
#CINDER_BRANCH=stable/newton
#NEUTRON_REPO=$GIT_BASE/openstack/neutron.git
#NEUTRON_BRANCH=stable/newton
#HORIZON_REPO=$GIT_BASE/openstack/horizon.git
#HORIZON_BRANCH=stable/newton
#KEYSTONE_REPO=$GIT_BASE/openstack/keystone.git
#KEYSTONE_BRANCH=stable/newton
#GLANCE_REPO=$GIT_BASE/openstack/glance.git
#GLANCE_BRANCH=stable/newton
#ENABLE_IDENTITY_V2=False

# Image
#IMAGE_URLS="http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

# Disable nova-network and enable neutron
disable_service n-net
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
enable_service q-agt
enable_service q-l3

# Neutron options
HOST_IP=192.168.141.110
PUBLIC_INTERFACE=ens3
PUBLIC_NETWORK_GATEWAY=192.168.141.110
FLOATING_RANGE=192.168.140.0/22
Q_FLOATING_ALLOCATION_POOL=start=192.168.141.121,end=192.168.141.130
Q_USE_SECGROUP=True
Q_L3_ENABLED=True

# Neutron options :: Open vSwitch provider networking configuration
PUBLIC_BRIDGE=br-ex
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Capacity
#VOLUME_BACKING_FILE_SIZE=48000M

# SPICE
enable_service n-spice
disable_service n-novnc n-xvnc

SPICESERVER_PROXYCLIENT_ADDRESS=192.168.141.110
SPICEHTML5PROXY_URL=http://192.168.141.110:6082/spice_auto.html
SPICE_REPO=https://github.com/SPICE/spice-html5.git
SPICE_FROM_PACKAGE=True
SPICESERVER_LISTEN=0.0.0.0

[[post-config|/$Q_PLUGIN_CONF_FILE]]
global_physnet_mtu = 1400
